#footer {
  margin-top: 2rem;
  background-color: var(--dark-color);
  width: 100%;

  .footer__items {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    .footer__items--item {
      .item__title {
        h2 {
          color: var(--light-color);
          font-size: 0.7rem;
        }
      }

      .item__paragraphs {
        padding-top: 1rem;

        p a {
          color: var(--secondary-color);
          font-size: 0.6rem;
          padding: 0.5rem 0;
          transition: all 0.3s ease;

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }

    .first {
      p {
        color: var(--light-color);
        font-size: 0.6rem;
        line-height: 1rem;
        text-align: left;
      }
    }

    .last {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .item__input {
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        // align-items: center;

        input {
          border: none;
          border-radius: 0.1rem;

          padding: 0.5rem;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        i {
          background-color: var(--lightpurple-color);
          padding: 0.4rem;
          border-radius: 0.1rem;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }

      .item__social {
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          font-size: 0.8rem;
          padding: 0.3rem;
          margin: 0.1rem;
          background-color: #343444;
          border-radius: 1rem;
          transition: all 0.5s ease;

          &:hover {
            transform: rotate(360deg);
          }
        }
      }
    }

    @media only screen and (max-width: 1150px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (max-width: 705px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 505px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
